<?xml version="1.0" encoding="utf-8"?>

<!--
DL Cash activity layout. Displays to the user in a table format all of their
cash accounts including savings, with the values on the appropriate day
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Ad container -->
    <RelativeLayout
        android:id="@+id/adRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"></RelativeLayout>

    <ScrollView
        android:layout_above="@id/adRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            Table for all the cash accounts. Every cell uses a border with only the top, left, and
            bottom drawn except for the last column which has all borders. This table is added to
            dynamically.
            -->
            <TableLayout
                android:id="@+id/dlCashAccountsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TableRow android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/cell_height"
                        android:layout_weight="1"
                        android:background="@drawable/bordertbl"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/table_padding"
                        android:text="@string/cash_table_account"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/cell_height"
                        android:layout_weight="1"
                        android:background="@drawable/bordertbl"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/table_padding"
                        android:text="@string/cash_table_amount"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/cell_height"
                        android:layout_weight="1"
                        android:background="@drawable/borderfull"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/table_padding"
                        android:text="@string/cash_table_savings"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>