<?xml version="1.0" encoding="utf-8"?>

<!--
Tracker history activity layout. Displays the current history for the tracker
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".bbmain.TrackHistoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/tracker_padding_small"
        android:paddingTop="@dimen/tracker_padding_small">

        <LinearLayout
            android:id="@+id/trackerHistoryBottomRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:weightSum="3">

            <!-- Groupings Spinner -->
            <Spinner
                android:id="@+id/trackerHistoryGroupingsSpinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Spinner>

            <!-- Hide Resets Checkbox -->
            <CheckBox
                android:id="@+id/hideResetsCheckbox"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/tracker_history_hide_resets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="hideResetsClick"
                />

            <!-- Clear All Button -->
            <android.widget.Button
                android:id="@+id/clearAllButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="clearAllButtonClick"
                android:text="@string/tracker_history_clear_all"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/trackerHistoryListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/trackerHistoryBottomRow"
            android:layout_alignParentTop="true"
            >
        </ListView>
    </RelativeLayout>
</RelativeLayout>
