<?xml version="1.0" encoding="utf-8"?>
<!-- Single item for our budget/predict history list -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/generic_padding_small"
    android:paddingBottom="@dimen/generic_padding_small"
    android:paddingRight="@dimen/generic_padding_medium"
    android:paddingLeft="@dimen/generic_padding_medium"
    >
    <TextView
        android:id="@+id/detailed_look_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/generic_medium_text"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/detailed_look_history_date"
        android:paddingRight="@dimen/generic_padding_small"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/detailed_look_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/generic_medium_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/detailed_look_transaction_amount"
            android:paddingRight="@dimen/generic_padding_small"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/detailed_look_source_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/generic_medium_text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/detailed_look_source"
                    />
                <TextView
                    android:id="@+id/detailed_look_destination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/generic_medium_text"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/detailed_look_destination"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>