<?xml version="1.0" encoding="utf-8"?>

<!--
 Layout for the add budget item activity. Modeled after the add account activity.
 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context=".inputforms.AddBudgetItemActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Budget Item Name/Description Prompt and User Input-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/addBudgetItemDescriptionPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_budget_item_description_prompt"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addBudgetItemDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addBudgetItemDescriptionPrompt"
                android:hint="@string/add_budget_item_description_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="@dimen/standard_text_size" />
        </RelativeLayout>

        <!-- Budget Item Frequency Field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/addBudgetItemFrequencyPrompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/add_budget_item_frequency_prompt"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/addBudgetItemFrequencySpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/add_budget_item_frequency_array"
                android:gravity="center_vertical"
                android:textSize="@dimen/standard_text_size" />
        </LinearLayout>

        <!-- Budget Amount Prompt and User Input -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/addBudgetItemAmountPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_budget_item_amount_prompt"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addBudgetItemAmountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addBudgetItemAmountPrompt"
                android:hint="@string/add_loss_amount_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal|numberSigned"
                android:textSize="@dimen/standard_text_size" />
        </RelativeLayout>

        <!-- Next date field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/addBudgetItemNextPrompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/add_budget_item_next_prompt"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/addBudgetItemNextInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/add_budget_item_date_hint"
                    android:onClick="nextDateClicked"
                    android:textSize="@dimen/standard_text_size" />

                <CheckBox
                    android:id="@+id/addBudgetItemProratedCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:checked="false"
                    android:onClick="proratedCheckboxChecked" />
            </LinearLayout>

        </LinearLayout>

        <!-- End date field, includes ongoing checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/addBudgetItemEndPrompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/add_budget_item_end_prompt"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/addBudgetItemEndInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/add_budget_item_date_hint"
                    android:onClick="endDateClicked"
                    android:textSize="@dimen/standard_text_size" />

                <CheckBox
                    android:id="@+id/addBudgetItemOngoingCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:checked="false"
                    android:onClick="ongoingCheckboxChecked" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addBudgetItemButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <!-- Submit Button to Add Budget Item -->
            <android.widget.Button
                android:id="@+id/submitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="submitClick"
                android:text="@string/add_budget_item_submit"
                android:textSize="@dimen/standard_text_size" />

            <!-- Cancel Button for Undo Decision to Add Budget Item -->
            <android.widget.Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancelClick"
                android:text="@string/add_budget_item_cancel"
                android:textSize="@dimen/standard_text_size" />

            <!-- Delete Button for when the user is editing an existing budget item -->
            <android.widget.Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/deleteButtonColor"
                android:enabled="false"
                android:onClick="deleteClick"
                android:text="@string/delete_add_edit_string"
                android:textSize="@dimen/standard_text_size"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>