<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the Misc (Debts) Activity - much like the Cash Accounts,
 and SavingsAccounts activity with a table and a button to add more
 loans. -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewobjecttables.MiscActivity">

    <!--
    The Misc Table modeled after the cash accounts table.
    -->
    <TableLayout
        android:id="@+id/miscTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/bordertbl"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/misc_column_1"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/bordertbl"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/misc_column_2"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/bordertbl"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/misc_column_3"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/borderfull"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/misc_column_4"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!-- Add misc button -->
    <android.widget.Button
        android:id="@+id/addMiscButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miscTable"
        android:layout_centerHorizontal="true"
        android:onClick="addMiscClick"
        android:text="@string/misc_add" />

</RelativeLayout>
