<?xml version="1.0" encoding="utf-8"?>

<!--
Savings accounts activity layout. Displays to the user in a table format all of their
savings accounts. Also includes a button to add a savings account.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".viewobjecttables.SavingsActivity">

    <!--
   Table for all the savings accounts. Every cell uses a border with only the top, left, and
   bottom drawn except for the last column which has all borders. This table is added to
   dynamically.
   -->
    <TableLayout
        android:id="@+id/savingsAccountsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TableRow android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/bordertbl"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/savings_table_account"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/bordertbl"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/savings_table_amount"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/bordertbl"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/savings_table_contribution"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/cell_height"
                android:layout_weight="1"
                android:background="@drawable/borderfull"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/table_padding"
                android:text="@string/savings_table_quicklook"
                android:textSize="@dimen/cell_text_size"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <!-- Add savings accounts button -->
    <android.widget.Button
        android:id="@+id/addAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savingsAccountsTable"
        android:layout_centerHorizontal="true"
        android:onClick="addSavingsAccountClick"
        android:text="@string/add_savings_account_text" />

</RelativeLayout>
