<?xml version="1.0" encoding="utf-8"?>

<!--
 Layout for the add loss activity. Modeled after the add account activity.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context=".inputforms.AddLossActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="12">

            <!-- Loss Description Prompt and User Input-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="@dimen/padding_generic">
                <TextView
                    android:id="@+id/addLossDescriptionPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_loss_description_prompt"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/addLossDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_loss_description_hint"
                    android:textSize="@dimen/standard_text_size"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/addLossDescriptionPrompt"
                    />
            </RelativeLayout>

            <!-- Loss Frequency Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:padding="@dimen/padding_generic">
                <TextView
                    android:id="@+id/addLossFrequencyPrompt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/add_loss_frequency_prompt"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:id="@+id/addLossFrequencySpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/standard_text_size"
                    android:gravity="center_vertical"
                    android:entries="@array/add_loss_frequency_array"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <!-- Loss Amount Prompt and User Input -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="@dimen/padding_generic">
                <TextView
                    android:id="@+id/addLossAmountPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_loss_amount_prompt"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/addLossAmountInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_loss_amount_hint"
                    android:textSize="@dimen/standard_text_size"
                    android:inputType="numberDecimal|numberSigned"
                    android:imeOptions="actionDone"
                    android:layout_below="@+id/addLossAmountPrompt"
                    />
            </RelativeLayout>

            <!-- Next date field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/padding_generic">
                <TextView
                    android:id="@+id/addLossNextPrompt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/add_loss_next_prompt"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/addLossNextInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/add_loss_date_hint"
                    android:textSize="@dimen/standard_text_size"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="nextDateClicked"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <!-- End date field, includes ongoing checkbox -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2"
                android:padding="@dimen/padding_generic">
                <TextView
                    android:id="@+id/addLossEndPrompt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/add_loss_end_prompt"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >
                    <TextView
                        android:id="@+id/addLossEndInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="@string/add_loss_date_hint"
                        android:textSize="@dimen/standard_text_size"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="endDateClicked"
                        android:layout_weight="4"
                        />
                    <CheckBox android:id="@+id/addLossOngoingCheckbox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:checked="false"
                        android:onClick="ongoingCheckboxChecked"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Source Field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/padding_generic">
                <TextView
                    android:id="@+id/addLossSourcePrompt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/add_loss_source_prompt"
                    android:textSize="@dimen/standard_text_size"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <Spinner
                    android:id="@+id/addLossSourceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/standard_text_size"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addLossButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="@dimen/padding_generic">

                <!-- Submit Button to Add Loss -->
                <android.widget.Button
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_loss_submit"
                    android:textSize="@dimen/standard_text_size"
                    android:onClick="submitClick"
                    />

                <!-- Cancel Button for Undo Decision to Add Loss -->
                <android.widget.Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_loss_cancel"
                    android:textSize="@dimen/standard_text_size"
                    android:onClick="cancelClick"
                    />

                <!-- Delete Button for when the user is editing an existing loss -->
                <android.widget.Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/delete_add_edit_string"
                    android:textSize="@dimen/standard_text_size"
                    android:onClick="deleteClick"
                    android:enabled="false"
                    android:visibility="invisible"
                    android:background="@color/deleteButtonColor"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
