<?xml version="1.0" encoding="utf-8"?>
<!-- Single item for our group budget items -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_alignParentTop="true"
        android:background="?android:listDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingTop="@dimen/tracker_history_padding_medium"
            android:paddingBottom="@dimen/tracker_history_padding_small"
            android:paddingRight="@dimen/tracker_history_padding_medium"
            android:paddingLeft="@dimen/tracker_history_padding_medium"
            >
            <TextView
                android:id="@+id/tracker_group_history_group_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:textSize="@dimen/single_tracker_history_medium_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/tracker_group_history_group_description"
                />

            <TextView
                android:id="@+id/tracker_group_history_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textSize="@dimen/single_tracker_history_medium_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/tracker_group_history_change_placeholder"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutResets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:paddingTop="@dimen/tracker_history_padding_medium"
            android:paddingBottom="@dimen/tracker_history_padding_small"
            android:paddingRight="@dimen/tracker_history_padding_medium"
            android:paddingLeft="@dimen/tracker_history_padding_medium"
            >

            <TextView
                android:id="@+id/tracker_group_history_auto_reset"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="@dimen/single_tracker_history_medium_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/tracker_group_history_auto_reset_placeholder"/>

            <TextView
                android:id="@+id/tracker_group_history_user_reset"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/single_tracker_history_medium_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/tracker_group_history_user_reset_placeholder"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


